{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PulseShiftDbSqlServer": "Server=localhost;Database=PulseShift;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Config": {
    "Cors": {
      "Name": "corsdodiegomoreno",
      "BackendUrl": "https://localhost:7268",
      "FrontendUrl": "http://localhost:3000"
    }
  }
}
